# eotinish-filedownloader-client

./: package.json  pom.xml
src/main/java/compareJsons/: TestParseJson.java
src/main/java/compareJsons/dto/: JsonFileDto.java
src/main/java/compareJsons/entity/: JsonFile.java
src/main/java/compareJsons/parser/: FileParser.java
src/main/java/copyFilesFromProdToTest/: CopyFromProdToTest.java
src/main/java/education/: ExamplesLinkedList.java  JavaRushStreamApiExample.java  Test.java
src/main/java/education/firsthead/sinksite/: AnySite.java  Coordinate.java  SinkSite.java  SinkSiteTester.java
src/main/java/education/firsthead/sinksite/simple/: AnySite.java  Game.java  GameTester.java
src/main/java/eotinish/client/: EotinishFileDownloaderTest.java  FilePartDownloader.java  Tester.java
src/main/java/expertise/downloadcfes/: Cfe.java  DownloadCfe.java
src/main/java/gtrokingAlgorithms/: SearchingAlgorithms.java
src/main/java/leetCode/algorithms/one/: ArrayPossibles.java  CheckResult.java  FirstBadVersion.java  LongestSubstringWithoutRepeat.java  MiddleLinkedList.java  PermutationTwo.java  RemoveNthNodeFromEnd2.java  RemoveNthNodeFromEndOfList.java  ReverseString.java  ReverseString2.java  RotateArray.java  TwoSumII.java
src/main/java/leetCode/longest/palindrome/: LongestPalindrome.java
src/main/java/leetCode/permutationSequence60/: AnotherDecision.java  PermutationSequence60.java
src/main/java/other/: DocxDocumentCleaner.java  Wms.java
src/main/java/parse/txt/: Person.java  PersonDao.java  PersonDaoImpl.java  TxtParser.java
src/main/java/parse/txt/split/: FileParserTest.java  ObjectListFromFile.java  ReportInfo.java
src/main/java/practicejson/: Jsonsimple.java  Jsonsimple2.java  Main.java  Parse.java
src/main/java/publicKeyFromRequest/: KeyReader.java
src/main/java/road/tothedream/: ListSeparator.java
src/main/java/testAnyMethods/: CompareLong.java  CountingFileHash.java  RandomArray.java
src/main/java/testSwagger/: SpringFoxConfig.java
src/main/java/testZip/: TestZipOutputStream.java
src/main/java/workWithZipFile/: CleanZipFile.java  Tester.java
