<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>eotinish-client-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <resources>
                            <resource>
                                <directory>src/main/resources</directory>
<!--                                <directory>C:/Users/Amirzhan/Downloads/test</directory>-->
                                <filtering>false</filtering>
                                <includes>
                                    <include>**/*.docx</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.17.2</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-envers</artifactId>
            <version>6.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.1</version>
        </dependency>


    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

<!--    <plugin>-->
<!--        <artifactId>maven-resources-plugin</artifactId>-->
<!--        <version>3.1.0</version>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <id>copy-resources</id>-->
<!--                &lt;!&ndash; here the phase you need &ndash;&gt;-->
<!--                <phase>compile</phase>-->
<!--                <goals>-->
<!--                    <goal>copy-resources</goal>-->
<!--                </goals>-->
<!--                <configuration>-->
<!--                    <encoding>UTF-8</encoding>-->
<!--                    <outputDirectory>${basedir}/WEB-INF/classes</outputDirectory>-->
<!--                    <nonFilteredFileExtensions>-->
<!--                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>-->
<!--                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>-->
<!--                    </nonFilteredFileExtensions>-->
<!--                    &lt;!&ndash; <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/classes</outputDirectory> &ndash;&gt;-->
<!--                    <resources>-->
<!--                        <resource>-->
<!--                            <directory>src/main/resources</directory>-->
<!--                            <filtering>false</filtering>-->
<!--                            <includes>-->
<!--                                <include>**/*.docx</include>-->
<!--                            </includes>-->
<!--                        </resource>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </execution>-->
<!--        </executions>-->
<!--    </plugin>-->
</project>